# Port configuration
server.port=8431
server.servlet.context-path=/jaltantra_backend_v8

# Logging configuration
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=ERROR
logging.file.name=logs/jaltantra_backend.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=50MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Static files (usually for Swagger or docs, optional)
spring.web.resources.static-locations=classpath:/static/

# Database configuration (for user login, tokens, etc.)
spring.datasource.url=jdbc:mysql://localhost:3306/jaltantra_v8?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=jaltantra_v8
spring.datasource.password=jaltantra_v8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT secret key
jwt.secret.key=4mzz1O8eMqnrHsKopwoX4nuRsbZtkDT2BaO26ypxKNM=

# Email service (used for password resets, notifications)
spring.mail.username=jaltantraloopteam@gmail.com
sendgrid.api-key=dummy

# Session timeout
server.servlet.session.timeout=1440m
