
#setup port no
server.port=8091

#determine logging level
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=ERROR


#setup context path
server.servlet.context-path=/jaltantra_loop_dev_v7
solver.root.dir=/home/deploy/Jaltantra_v2_3_0_0/JalTantra-Code-and-Scripts
JALTANTRA_VERSION=2.3.0.0
spring.web.resources.static-locations=classpath:/static/
spring.datasource.url = jdbc:mysql://localhost:3306/jaltantra_users?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = deploy
spring.datasource.password = deploy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret.key=4mzz1O8eMqnrHsKopwoX4nuRsbZtkDT2BaO26ypxKNM=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#Email service

spring.mail.username=jaltantraloopteam@gmail.com
sendgrid.api-key=dummy

#disconnect session after
server.servlet.session.timeout=1440m

# Configure logging to a file
logging.file.name=logs/jaltantra_log.log

# Configure the rolling policy for the log file
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=50MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

